<<<<<<< HEAD
PORT=3000
MONGO_DB_USERNAME=raginivenket01
MONGO_DB_PASSWORD=6QDSjjrre3prmgF0
MONGO_DB_ENDPOINT=cluster0.zilyqq2.mongodb.net
DATABASE_NAME=recipesharingapp
SECRET_KEY=RaginiTatanagar831017
=======
MONGO_URI=mongodb+srv://tridhamni23bce7204:n4cLzsC00213XYtx@cluster0.tygts9t.mongodb.net/recipeDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
>>>>>>> 107982405280e2a1b5c409c00cfd6a4b7f193848
